<html lang="en">
<head>
    <title>Agnee</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:  "Times New Roman", Helvetica, sans-serif;
        }


        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }


        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }


        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }


        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<h2>Agnee-The Band</h2>
<p>The Agnee Band first Started in Indore By the students of Svim College Which is Currently Hold by Youngsters of the college (2015-present)</p>
<p>Music Concerts hold by this band are very popular in region of malwa with the Vocalist and Lead guitarist.</p>

<header>
    <h2>The BAND</h2>
</header>

<section>
    <nav>
        <p>
            The Team
        </p>
        <ul>
            <li>Ramandeep (Drums)</li>
            <li>Akshay (Guitar and Vocals)</li>
            <li>Rahul (Electric Guitar)</li>
            <li>Siddharth (Keyboard)</li>
        </ul>
        </ul>
    </nav>

    <article>
        <h1>The Music We Deliver</h1>
        <p> With the Band Having a capacity to deliver the most of their music with bass and trebles of their heat and enthusiasm.</p>
        <p>The Music is in Our Nerves and we promise to deliver the best</p>
     <img src="C:\Users\a\Desktop\d3b4e42507a6cac4ae2827721178b80a.png" width="200", height="150"/>
        <img src="C:\Users\a\Desktop\neha-kakkar-live-in-concert.png" width="200", height="150"/>
    </article>
</section>

<footer>
    <p>We are coming to your city to rock you soon</p>
</footer>

</body>
</html>
